{
  "name": "nikolaspapirniywork/wpinstaller",
  "type": "project",
  "license": "MIT",
  "description": "Installing wordpress",
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "wp-cli/wp-cli": "^0.20.1",
    "aaemnnosttv/wp-cli-dotenv-command": "^0.1"
  },
  "autoload": {
    "psr-0": {
      "farrosoft\\wpinstaller": "farrosoft/installer"
    },
    "files": [ "farrosoft/installer/__bootstrap.php" ]
  }
}
